{
  "name": "@web3-learning/abi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "pnpm run build",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
